{
  "name": "flush-requires-boilerplate-webpack-chunknames",
  "description": "A boilerplate showing how to achieve Universal Code-Splitting and Universal HMR with Webpack 4, react-universal-component, webpack-flush-chunks and extract-css-chunks-webpack-plugin",
  "version": "3.0.0",
  "main": "server/index",
  "author": "",
  "contributors": [],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "npm run clean && cross-env NODE_ENV=development node --loader=ts-node/esm server/index.ts",
    "start:prod": "npm run clean && cross-env NODE_ENV=production node --loader=ts-node/esm server/index.ts",
    "clean": "rimraf buildClient buildServer",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "test:server": "node --experimental-vm-modules node_modules/jest/bin/jest.js server/*",
    "test:client": "jest src/*",
    "test:github.com": "node --experimental-vm-modules node_modules/jest/bin/jest.js github.com/*",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "backoff": "^2.5.0",
    "colors": "^1.3.3",
    "express": "^4.17.1",
    "express-no-favicons": "^0.0.1",
    "extract-css-chunks-webpack-plugin": "^4.5.2",
    "history": "^4.9.0",
    "js-csp": "^1.0.1",
    "mobx": "^6.0.1",
    "mobx-react": "^7.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-blockies": "^1.4.1",
    "react-dom": "^16.8.6",
    "react-universal-component": "^4.0.0",
    "snyk": "^1.290.1",
    "uuid": "^8.3.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-flush-chunks": "^2.0.3",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.0.0",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.12.1",
    "@storybook/react": "^6.2.0-alpha.10",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/react-blockies": "^1.4.0",
    "@types/react-dom": "^17.0.0",
    "@types/webpack-dev-middleware": "^5.0.0",
    "@types/webpack-hot-middleware": "^2.25.4",
    "@types/ws": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-universal-import": "^4.0.0",
    "babel-watch": "^7.0.0",
    "commitizen": "^3.1.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^3.9.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^26.5.3",
    "jest-environment-node": "^26.6.2",
    "lint-staged": "^8.2.0",
    "mock-socket": "^9.0.3",
    "poststylus": "^1.0.0",
    "prettier": "^1.18.0",
    "react-hot-loader": "^4.9.0",
    "rimraf": "^2.6.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "travis-github-status": "^1.6.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.3",
    "webpack": "4.33.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-hot-server-middleware": "^0.6.0",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --single-quote --semi=false --write",
        "eslint --fix",
        "git add"
      ]
    }
  },
  "snyk": true
}
